Weather App/MainWindow.xaml

<Window x:Class="Weather_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Weather_App"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="#070529"
        BorderThickness="0"
        Loaded="Window_Loaded"
        AllowsTransparency="True">
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Width="Auto"
                Height="Auto"
                Margin="0,5,0,0"
                Panel.ZIndex="1"
                BorderThickness="0"
                Name="btnHome"
                VerticalAlignment="Top"
                HorizontalAlignment="Stretch"
                Grid.Column="0"
                Grid.Row="1">
            <Image Name="imgBtnHome"
                   Source="pack://application:,,,/Icons/home.png"
                   RenderOptions.EdgeMode="Aliased"
                   RenderOptions.BitmapScalingMode="Fant"/>

            <Button.Style>
            <Style TargetType="Button">
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="Background" Value="#0d1c4d"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#070529"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button Width="Auto"
                Height="Auto"
                Margin="0,80,0,0"
                Panel.ZIndex="1"
                BorderThickness="0"
                Name="btnHeart"
                VerticalAlignment="Top"
                HorizontalAlignment="Stretch"
                Grid.Column="0"
                Grid.Row="1">
            <Image Name="imgBtnHeart"
                   Source="pack://application:,,,/Icons/heart.png"
                   RenderOptions.EdgeMode="Aliased"
                   RenderOptions.BitmapScalingMode="Fant"/>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="Background" Value="#0d1c4d"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#070529"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button Width="Auto"
                Height="Auto"
                Margin="0,0,0,5"
                Panel.ZIndex="1"
                BorderThickness="0"
                Name="btnSettings"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Stretch"
                Grid.Column="0"
                Grid.Row="1" Cursor="Hand">
            <Image Name="imgBtnSettings"
                   Source="pack://application:,,,/Icons/settings.png"
                   RenderOptions.EdgeMode="Aliased"
                   RenderOptions.BitmapScalingMode="Fant"/>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="Background" Value="#0d1c4d"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#070529"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Rectangle Grid.Column="0"
                   Grid.Row="1"
                   Fill="#0d1c4d"
                   Panel.ZIndex="-1"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"/>
        <Rectangle Grid.Column="0"
                   Grid.Row="0"
                   Grid.ColumnSpan="8"
                   Fill="#0d1c4d"
                   Panel.ZIndex="-1"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"/>

        <Label Grid.Column="0"
               Grid.Row="0"
               Grid.ColumnSpan="2"
               Foreground="White"
               FontWeight="Medium"
               FontSize="19"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Content="Weather App"
               FontFamily="./#Hello_Avocado"/>

        <Image x:Name="imgNow"
               Source="pack://application:,,,/Icons/rainy.png"
               Grid.Column="1"
               Grid.Row="1"
               Grid.ColumnSpan="2"
               VerticalAlignment="Center" 
               HorizontalAlignment="Center"
               Width="150"
               Height="150"
               Margin="0,0,50,370"
               Opacity="0">
            <Image.RenderTransform>
                <TranslateTransform/>
            </Image.RenderTransform>
        </Image>

        <Label Content="25°C"
               Grid.Row="1"
               Grid.Column="1"
               Grid.ColumnSpan="2"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Width="100"
               Margin="0,50,50,170"
               Foreground="White"
               HorizontalContentAlignment="Center"
               FontSize="18"
               FontFamily="./#Hello_Avocado"
               x:Name="lblTempNow"
               Opacity="0">
            <Label.RenderTransform>
                <TranslateTransform/>
            </Label.RenderTransform>
        </Label>
        
        <Button x:Name="btnExit"
                Content="X"
                Foreground="White"
                Grid.Column="8"
                Grid.Row="0"
                Width="25"
                Height="20"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Margin="0,0,20,0"
                Click="btnExit_Click" Cursor="Hand">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="Background" Value="#b00b0b"/>
                    <Setter Property="BorderBrush" Value="#070529"/>                    
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" CornerRadius="6" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>
                    </Border>
                    
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation To="#5c0303" Duration="0:0:0:0.3" Storyboard.TargetName="border" Storyboard.TargetProperty="Background.Color"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation To="#b00b0b" Duration="0:0:0:0.3" Storyboard.TargetName="border" Storyboard.TargetProperty="Background.Color"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Label Content="Next 24 Hours"
               FontSize="20"
               Grid.Column="1"
               Grid.Row="1"
               Grid.ColumnSpan="2"
               VerticalContentAlignment="Center"
               HorizontalAlignment="Left"
               Width="150"
               HorizontalContentAlignment="Center"
               Height="40"
               Margin="10,0,0,70"
               FontFamily="Font/#Hello_Avocado"
               Foreground="#1b61d1"/>

        <local:uscDay x:Name="uscWea1"
                      Grid.Column="1"
                      Grid.Row="1"
                      Grid.ColumnSpan="2"
                      Width="70"
                      Height="70"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center"
                      Margin="20,40,0,0"/>

        <local:uscDay x:Name="uscWea2"
                      Grid.Column="1"
                      Grid.Row="1"
                      Grid.ColumnSpan="2"
                      Width="70"
                      Height="70"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center"
                      Margin="100,40,0,0"/>

        <Grid.Resources>
            <Storyboard x:Key="TransformImage">
                <DoubleAnimation 
                    Storyboard.TargetName="imgNow"
                    Storyboard.TargetProperty="(Image.Opacity)"
                    From="0"
                    To="100"
                    Duration="0:0:8"/>
                <DoubleAnimation
                    Storyboard.TargetName="imgNow"
                    Storyboard.TargetProperty="(Image.RenderTransform).(TranslateTransform.X)"
                    By="50" Duration="0:0:0.5">
                </DoubleAnimation>
                <DoubleAnimation
                    Storyboard.TargetName="imgNow"
                    Storyboard.TargetProperty="(Image.RenderTransform).(TranslateTransform.Y)"
                    By="-30" Duration="0:0:0.5">
                </DoubleAnimation>
            </Storyboard>

            <Storyboard x:Key="TransformLabel">
                <DoubleAnimation
                    Storyboard.TargetName="lblTempNow"
                    Storyboard.TargetProperty="(Label.RenderTransform).(TranslateTransform.X)"
                    By="50" Duration="0:0:0.5">
                </DoubleAnimation>
                <DoubleAnimation
                    Storyboard.TargetName="lblTempNow"
                    Storyboard.TargetProperty="(Label.RenderTransform).(TranslateTransform.Y)"
                    By="-30" Duration="0:0:0.5">
                </DoubleAnimation>
                <DoubleAnimation
                    Storyboard.TargetName="lblTempNow"
                    Storyboard.TargetProperty="Opacity"
                    By="100"
                    Duration="0:0:0.5">
                </DoubleAnimation>
            </Storyboard>
        </Grid.Resources>

        <Grid.Triggers>
            <EventTrigger RoutedEvent="Loaded">
                <BeginStoryboard Storyboard="{StaticResource TransformImage}"/>
                <BeginStoryboard Storyboard="{StaticResource TransformLabel}"/>
            </EventTrigger>
        </Grid.Triggers>
    </Grid>
</Window>
